server.port=8888
spring.application.name=second-config

####################################################################
#######config-repo#######
spring.cloud.config.profile=dev
#local file
spring.profiles.active = native
spring.cloud.config.server.native.searchLocations=E:\workspace\jdkSpace\second-fiberhome\second-fiberhome-repo
#github file
#spring.cloud.config.server.git.uri=https://github.com/moyu2012/first-config-repo.git
#spring.cloud.config.server.git.searchPaths=first-config

#####################################################################