server.port=8888

####################################################################
#######config-repo#######
spring.cloud.config.profile=dev
#local file
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:E:/workspace/jdkSpace/second-fiberhome/second-fiberhome-repo
#github file
#spring.cloud.config.server.git.uri=https://github.com/moyu2012/second-fiberhome.git
#spring.cloud.config.server.git.searchPaths=second-fiberhome-repo

#####################################################################